
ibm.mq.queueManager=QM1
ibm.mq.channel=SYSTEM.DEF.SVRCONN
ibm.mq.connName=localhost(1414)

# Change the following lines as necessary. Default is no authentication
#ibm.mq.user=mqguest
#ibm.mq.password=passw0rd
