# mq-jms-spring

./: .gitignore  BUILDING.md  CHANGES.md  README.md  README_TESTCONTAINERS.md  RUNME.sh  TESTING.md  VERSION  allConstants.txt  boot2.properties  boot3.properties  boot4.properties  build.gradle  gradle.properties.template  jms2.properties  jms3.properties  makeBoot2.sh  makeBoot3.sh  makeBoot4.sh  makeJms2.sh  makeJms3.sh  prereqCheck.sh  settings.gradle
.github/: ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
mq-java-testcontainer/: build.gradle
mq-java-testcontainer/src/main/java/com/ibm/mq/testcontainers/: MQContainer.java
mq-jms-spring-boot-starter/: build.gradle  file.log.0
mq-jms-spring-boot-starter/src/main/java/com/ibm/mq/spring/boot/: MQAutoConfiguration.java  MQConfigurationListenerDefault.java  MQConfigurationOverride.java  MQConfigurationProperties.java  MQConfigurationPropertiesJks.java  MQConfigurationPropertiesJndi.java  MQConfigurationPropertiesTokenServer.java  MQConfigurationPropertiesTrace.java  MQConfigurationSslBundles.java  MQConfigurationSslBundles.java.jms2  MQConnectionDetails.java  MQConnectionFactoryConfiguration.java  MQConnectionFactoryCustomizer.java  MQConnectionFactoryFactory.java  MQXAConnectionFactoryConfiguration.java  PropertiesMQConnectionDetails.java  U.java  package-info.java
mq-jms-spring-boot-starter/src/test/java/com/ibm/mq/spring/boot/: MQConfigurationPropertiesJksTest.java  MQConfigurationPropertiesJndiTest.java  MQConfigurationPropertiesTokenServerTest.java  MQConfigurationPropertiesTraceTest.java  MQPropertiesTest.java  UTest.java
mq-jms-spring-testcontainer/: build.gradle
mq-jms-spring-testcontainer/src/main/java/com/ibm/mq/spring/testcontainers/service/connection/: MQContainerConnectionDetailsFactory.java
poolMock/: JmsPoolConnectionFactory.java  JmsPoolConnectionFactoryProperties.java  PooledObject.java
samples/: README.md  RUNME.sh  build.gradle  settings.gradle
samples/s1/: RUNME.sh  build.gradle
samples/s1/src/main/resources/: application.properties
samples/s2/: RUNME.sh  build.gradle  settings.gradle
samples/s2.tls/: RUNME.sh  build.gradle  buildJks  key.jks  qm1.arm  settings.gradle
samples/s2.tls.jms3/: RUNME.sh  build.gradle  key.jks  qm1.arm  settings.gradle
samples/s2.tls.jms3/src/main/java/sample2/: Application.java
samples/s2.tls.jms3/src/main/resources/: application.yml
samples/s2.tls/src/main/resources/: application.properties  application.yml
samples/s2/src/main/java/sample2/: Application.java
samples/s2/src/main/resources/: application.yml
samples/s3/: RUNME.sh  build.gradle
samples/s3.jms3/: RUNME.sh  build.gradle  settings.gradle
samples/s3.jms3/src/main/java/sample3/: Responder.java
samples/s3/src/main/java/sample3/: Requester.java  Responder.java
samples/s3/src/main/resources/: application.properties
samples/s4/: RUNME.sh  build.gradle  settings.gradle
samples/s4.jms3/: RUNME.sh  build.gradle
samples/s4.jms3/src/main/java/sample4/: Application.java  QM1Config.java  QM2Config.java
samples/s4/src/main/java/sample4/: MyAtomikosAutoConfiguration.java
samples/s4/src/main/resources/: application.yml
samples/s4a/: RUNME.sh  build.gradle  settings.gradle
samples/s4a.jms3/: RUNME.sh  build.gradle
samples/s4a.jms3/src/main/java/sample4a/: Application.java  DefaultErrorHandler.java  Listener.java  QM2Config.java
samples/s4a.jms3/src/main/resources/: application.yml
samples/s4a/src/main/java/sample4a/: Application.java  Listener.java  MyAtomikosAutoConfiguration.java  QM1Config.java  QM2Config.java
samples/s4a/src/main/resources/: application.yml
samples/s4n/: RUNME.sh  build.gradle  settings.gradle
samples/s4n/src/main/java/sample4n/: Application.java  QM1Config.java  QM2Config.java  U.java
samples/s4n/src/main/resources/: application.yml
samples/s5/: RUNME.sh  build.gradle  settings.gradle
samples/s5/src/main/java/sample5/: Application.java
samples/s5/src/main/resources/: application.yml
samples/s5/src/test/java/s5/: TestcontainersTest.java
samples/s5/src/test/java/sample5/test/: TestcontainersTest.java
samples/s5/src/test/resources/: 99-startup.mqsc  logback-test.xml
samples/s6.boot4/: RUNME.sh  build.gradle  settings.gradle
samples/s6.boot4/src/main/java/sample6/: Application.java
samples/s6.boot4/src/main/resources/: application.properties
samples/s7.boot4/: RUNME.sh  build.gradle  settings.gradle  tokenclientkey.jks
samples/s7.boot4/src/main/java/sample7/: Application.java
samples/s7.boot4/src/main/resources/: application.properties
samples/src/main/java/sample1/: Application.java  Listener.java
samples/src/main/resources/: application.properties
