// This file contains the versions of Spring etc to work with a Jakarta-based system
ext {
  // Our shipped version - should usually match the Spring Boot Version but
  // there may be reasons to make it different
  mqStarterVersion = '3.5.1'

  // Direct Dependencies - give versions here
  springVersion = '6.2.8'
  springBootVersion = '3.5.1'

  pooledJmsVersion = '3.1.7'
  jUnitVersion = '4.13.2'

  // MQ client has a 'jakarta' name
  mqJar = 'com.ibm.mq.jakarta.client'

  // Base level is Java 17 for this version of Spring Boot
  javaSourceCompatibility = JavaVersion.VERSION_17
  javaTargetCompatibility = JavaVersion.VERSION_17
}
println("Using boot3.properties")

/*
 * Make sure we're using Java 17 which is the base level for this version of Spring Boot.
 */
println("Running build with Java version " + JavaVersion.current())
if(JavaVersion.current() < javaSourceCompatibility){
    throw new GradleException("This build must be run with java " + javaSourceCompatibility + " or later. Current JDK is " + JavaVersion.current())
}
