// This file contains the versions of Spring etc to work with a javax.jms-based system
ext {
  // Our shipped version - should usually match the Spring Boot Version
  mqStarterVersion = '2.7.4'

  // Direct Dependencies - give versions here
  springVersion = '5.3.23'
  springBootVersion = '2.7.4'

  // The pooledJms v2.x level is built against Java 11 so we can't move there
  pooledJmsVersion = '1.2.4'
  jUnitVersion = '4.13.2'

  // MQ client package
  mqJar = 'com.ibm.mq.allclient'

  // Base level is Java 1.8 for Spring Boot 2
  javaSourceCompatibility = JavaVersion.VERSION_1_8
  javaSargetCompatibility = JavaVersion.VERSION_1_8
}
println("Using jms2.properties")
