/*
 * Copyright © 2018,2022 IBM Corp. All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file
 * except in compliance with the License. You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the
 * License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
 * either express or implied. See the License for the specific language governing permissions
 * and limitations under the License.
 */

buildscript {
  repositories {
    maven { url 'https://repo.spring.io/plugins-release' }
  }
  dependencies {
    classpath 'io.spring.gradle:propdeps-plugin:0.0.9.RELEASE'
  }
}

dependencies {
  api group: 'org.springframework.boot', name: 'spring-boot', version: springBootVersion
  api group: 'org.springframework.boot', name: 'spring-boot-autoconfigure', version: springBootVersion
  annotationProcessor group:'org.springframework.boot', name:'spring-boot-configuration-processor', version: springBootVersion
}

compileJava.dependsOn(processResources)
compileJava {
  sourceCompatibility=javaSourceCompatibility
  targetCompatibility=javaSourceCompatibility
}

// This can be useful during development
/*
tasks.withType(JavaCompile) {
    options.compilerArgs << '-Xlint:unchecked'
    options.deprecation = true
}
*/
