
ibm.mq.queueManager=QM1

# Change the following ccdt url as necessary
ibm.mq.ccdtUrl=https://example.com:443/CCDT.json
ibm.mq.ccdtHttpsCertValPolicy=ANY

# Replace the values of the following lines with your store location for CCDT
ibm.mq.ccdtSslBundle=ccdt
spring.ssl.bundle.jks.ccdt.keystore.location=ccdtclientkey.jks
spring.ssl.bundle.jks.ccdt.keystore.password=passw0rd
spring.ssl.bundle.jks.ccdt.keystore.type=JKS
spring.ssl.bundle.jks.ccdt.truststore.location=ccdtclientkey.jks
spring.ssl.bundle.jks.ccdt.truststore.password=passw0rd
spring.ssl.bundle.jks.ccdt.truststore.type=JKS

# Change the following token server configuration with your server configuration
ibm.mq.tokenServer.clientId=app
ibm.mq.tokenServer.clientSecret=JMPiRy34zMoNr1MTo9F39EF9M7X4X9X4
ibm.mq.tokenServer.endpoint=https://example.com:8443/realms/master/protocol/openid-connect/token
ibm.mq.tokenServer.httpsCertValPolicy=ANY

# Replace the values of the following lines with your store location for CCDT
ibm.mq.tokenServer.sslBundle=tokenjwt
spring.ssl.bundle.jks.tokenjwt.keystore.location=tokenclientkey.jks
spring.ssl.bundle.jks.tokenjwt.keystore.password=passw0rd
spring.ssl.bundle.jks.tokenjwt.keystore.type=JKS
spring.ssl.bundle.jks.tokenjwt.truststore.location=tokenclientkey.jks
spring.ssl.bundle.jks.tokenjwt.truststore.password=passw0rd
spring.ssl.bundle.jks.tokenjwt.truststore.type=JKS

logging.level.root=WARN
logging.level.com.ibm.mq.spring.boot=TRACE