
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.5.RELEASE")
    }
}


apply plugin: 'java'
apply plugin: 'org.springframework.boot'

// The designated version should match the current version in the root of the repo
ext.starterVersion = '3.0.0'


// The local, flatDir configuration lets us use a modified version from
// this repository without needing it released via maven
repositories {
  flatDir() {
    dirs '../../mq-jms-spring-boot-starter'
  }
  mavenLocal()
  // This lets us pick up the pre-release levels of Spring packages, needed for now
  maven { url "https://repo.spring.io/milestone" }
  mavenCentral()
}

dependencies {
  implementation(group:"com.ibm.mq", name:"mq-jms-spring-boot-starter", version:starterVersion)
}
