
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
	 classpath("org.springframework.boot:spring-boot-gradle-plugin:4.0.0-M2")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'

// The designated version should match the current version in the root of the repo
ext.starterVersion = '4.0.0-M2'
// The local, flatDir configuration lets us use a modified version from
// this repository without needing it released via maven
repositories {
  flatDir() {
    dirs '../../mq-jms-spring-boot-starter'
  }
  mavenLocal()
  mavenCentral()
}

dependencies {
  implementation(group:"com.ibm.mq", name:"mq-jms-spring-boot-starter",version: starterVersion)
}
