
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
	 classpath("org.springframework.boot:spring-boot-gradle-plugin:3.4.4")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'

// The designated version should match the current version in the root of the repo
ext.mqStarterVersion = '3.4.4'
ext.springBootVersion = mqStarterVersion

// Look for a local copy of the dependencies as well as in Maven Central (if not already cached)
repositories {
  mavenLocal()
  mavenCentral()
}

dependencies {
  implementation(group:"com.ibm.mq", name:"mq-jms-spring-boot-starter",version: mqStarterVersion)
  testImplementation(group:"com.ibm.mq", name:"mq-jms-spring-testcontainer",version: mqStarterVersion)
  testImplementation(group:"org.springframework.boot", name:"spring-boot-starter-test", version: springBootVersion)
}

configurations {
    // We seem to get two versions of the org.json classes. Since we're not doing anything with 
    // android, exclude it to avoid any warning messages.
    all*.exclude module: 'android-json'
}

test {
  jvmArgs "-javaagent:${configurations.testRuntimeClasspath.find { it.name.contains('mockito-core') }}", '-Xshare:off'
  testLogging {
      events "PASSED", "SKIPPED", "FAILED", "STANDARD_OUT", "STANDARD_ERROR"
  }
}

